# upgaming-giorgi-baindurashvili

./: BookCatalog.sln  README.md
BookCatalog.API/: BookCatalog.API.csproj  Program.cs
BookCatalog.API/Controllers/: AuthorController.cs  AuthorsController.cs  BookController.cs  BooksController.cs
BookCatalog.API/Properties/: launchSettings.json
BookCatalog.Application/: BookCatalog.Application.csproj
BookCatalog.Application/Common/: ApiResponse.cs
BookCatalog.Application/DTOs/: AuthorDto.cs  BookDto.cs  BookFilterParams.cs  CreateAuthorDto.cs  CreateBookDto.cs  UpdateBookDto.cs
BookCatalog.Application/Mappings/: AuthorMappingExtension.cs  BookMappingExtension.cs
BookCatalog.Application/Repositories/: IAuthorRepository.cs  IBookRepository.cs
BookCatalog.Application/Services/Implementations/: AuthorService.cs  BookService.cs
BookCatalog.Application/Services/Interfaces/: IAuthorService.cs  IBookService.cs
BookCatalog.Domain/Entities/: Author.cs  BaseEntity.cs  Book.cs
BookCatalog.Infrastructure/: BookCatalog.Infrastructure.csproj
BookCatalog.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
BookCatalog.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs
Database/: schema.sql
